package io.tokaz.sharedesk.dfmirage;

import com.sun.jna.NativeLong;
import com.sun.jna.Structure;

import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : line 77</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class CHANGES_RECORD extends Structure {
	/// screen_to_screen, blit, newcache,oldcache
	public NativeLong type;
	/// C type : RECT
	public DfmirageLibrary.RECT rect;
	/// C type : RECT
	public DfmirageLibrary.RECT origrect;
	/// C type : POINT
	public DfmirageLibrary.POINT point;
	/// number used in cache array
	public NativeLong color;
	/// slot used to pase btimap data
	public NativeLong refcolor;

	public CHANGES_RECORD() {
		super();
	}

	/**
	 * @param type     screen_to_screen, blit, newcache,oldcache<br>
	 * @param rect     C type : RECT<br>
	 * @param origrect C type : RECT<br>
	 * @param point    C type : POINT<br>
	 * @param color    number used in cache array<br>
	 * @param refcolor slot used to pase btimap data
	 */
	public CHANGES_RECORD(NativeLong type, DfmirageLibrary.RECT rect, DfmirageLibrary.RECT origrect, DfmirageLibrary.POINT point, NativeLong color, NativeLong refcolor) {
		super();
		this.type = type;
		this.rect = rect;
		this.origrect = origrect;
		this.point = point;
		this.color = color;
		this.refcolor = refcolor;
	}

	@Override
	protected List<String> getFieldOrder() {
		return Arrays.asList(new String[]{"type", "rect", "origrect", "point", "color", "refcolor"});
	}

	public static class ByReference extends CHANGES_RECORD implements Structure.ByReference {

	}

	;

	public static class ByValue extends CHANGES_RECORD implements Structure.ByValue {

	}

	;
}
