package io.tokaz.sharedesk.dfmirage;

import com.sun.jna.NativeLong;
import com.sun.jna.Structure;

import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : line 90</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class CHANGES_BUF extends Structure {
    /// \u043c\u043e\u0436\u043d\u043e \u0431\u044b\u043b\u043e \u0431\u044b \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e \u0444\u043e\u0440\u043c\u0430\u0442\u0435 \u044d\u043a\u0440\u0430\u043d\u0430
    public NativeLong counter;
    /// C type : CHANGES_RECORD[20000]
    public CHANGES_RECORD[] pointrect = new CHANGES_RECORD[20000];

    public CHANGES_BUF() {
        super();
    }

    /**
     * @param counter   \u043c\u043e\u0436\u043d\u043e \u0431\u044b\u043b\u043e \u0431\u044b \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e \u0444\u043e\u0440\u043c\u0430\u0442\u0435 \u044d\u043a\u0440\u0430\u043d\u0430<br>
     * @param pointrect C type : CHANGES_RECORD[20000]
     */
    public CHANGES_BUF(NativeLong counter, CHANGES_RECORD pointrect[]) {
        super();
        this.counter = counter;
        if (pointrect.length != this.pointrect.length)
            throw new IllegalArgumentException("Wrong array size !");
        this.pointrect = pointrect;
    }

    @Override
    protected List<String> getFieldOrder() {
        return Arrays.asList(new String[]{"counter", "pointrect"});
    }

    public static class ByReference extends CHANGES_BUF implements Structure.ByReference {

    }

    ;

    public static class ByValue extends CHANGES_BUF implements Structure.ByValue {

    }

    ;
}
