package io.tokaz.sharedesk.dfmirage;

import com.sun.jna.*;

/**
 * JNA Wrapper for library <b>dfmirage</b><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public interface DfmirageLibrary extends Library {
    public static final String JNA_LIBRARY_NAME = "dfmirage";
    public static final NativeLibrary JNA_NATIVE_LIB = NativeLibrary.getInstance(DfmirageLibrary.JNA_LIBRARY_NAME);
    public static final DfmirageLibrary INSTANCE = (DfmirageLibrary) Native.loadLibrary(DfmirageLibrary.JNA_LIBRARY_NAME, DfmirageLibrary.class);
    public static final int DMF_ESCAPE_BASE_1 = (int) 1030;
    public static final int DMF_ESCAPE_BASE_2 = (int) 1026;
    public static final int esc_qvi_prod_name_max = (int) 16;
    public static final int DMF_ESC_RET_SSTMASK = (int) 65535;
    public static final int NOCACHE = (int) 1;
    public static final int NEWCACHE = (int) 3;

    ;
    public static final int DMF_ESC_RET_FAILF = (int) -2147483648;
    public static final int MAXCHANGES_BUF = (int) 20000;
    public static final int OLDCACHE = (int) 2;
    public static final int dmf_sprb_ERRORMASK = (int) 2047;
    public static final int dmf_sprb_STRICTSESSION_AFF = (int) 8191;
    public static final String ESC_QVI_PROD_MIRAGE = (String) "MIRAGE";
    public static final String ESC_QVI_PROD_QUASAR = (String) "QUASAR";
    public static final int CLIP_LIMIT = (int) 50;
    public static final int DMF_ESC_RET_IMMMASK = (int) 2147418112;

    /// enum values
    /// enum values
    public static interface dmf_escape {
        /// <i>native declaration : line 24</i>
        public static final int dmf_esc_qry_ver_info = (int) ((int) DfmirageLibrary.DMF_ESCAPE_BASE_2 + 0);
        /**
         * create the R3 mapping of update-stream pipe<br>
         * <i>native declaration : line 33</i>
         */
        public static final int dmf_esc_usm_pipe_map = (int) ((int) DfmirageLibrary.DMF_ESCAPE_BASE_1 + 0);
        /**
         * release the mapping; deprecated (read docs)<br>
         * <i>native declaration : line 34</i>
         */
        public static final int dmf_esc_usm_pipe_unmap = (int) ((int) DfmirageLibrary.DMF_ESCAPE_BASE_1 + 1);
        /// <i>native declaration : line 36</i>
        public static final int dmf_esc_test = (int) ((int) DfmirageLibrary.DMF_ESCAPE_BASE_1 + 20);
        /// <i>native declaration : line 37</i>
        public static final int dmf_esc_usm_pipe_mapping_test = (int) ((int) DfmirageLibrary.DMF_ESCAPE_BASE_1 + 21);
        /**
         * 1.0.9.0<br>
         * 1.0.9.0<br>
         * <i>native declaration : line 40</i>
         */
        public static final int dmf_esc_pointer_shape_get = (int) 24;
    }

    /// enum values
    /// enum values
    public static interface dmf_UpdEvent {
        /// <i>native declaration : line 50</i>
        public static final int dmf_dfo_IGNORE = (int) 0;
        /// <i>native declaration : line 51</i>
        public static final int dmf_dfo_FROM_SCREEN = (int) 1;
        /// <i>native declaration : line 52</i>
        public static final int dmf_dfo_FROM_DIB = (int) 2;
        /// <i>native declaration : line 53</i>
        public static final int dmf_dfo_TO_SCREEN = (int) 3;
        /// <i>native declaration : line 55</i>
        public static final int dmf_dfo_SCREEN_SCREEN = (int) 11;
        /// <i>native declaration : line 56</i>
        public static final int dmf_dfo_BLIT = (int) 12;
        /// <i>native declaration : line 57</i>
        public static final int dmf_dfo_SOLIDFILL = (int) 13;
        /// <i>native declaration : line 58</i>
        public static final int dmf_dfo_BLEND = (int) 14;
        /// <i>native declaration : line 59</i>
        public static final int dmf_dfo_TRANS = (int) 15;
        /// <i>native declaration : line 60</i>
        public static final int dmf_dfo_PLG = (int) 17;
        /// <i>native declaration : line 61</i>
        public static final int dmf_dfo_TEXTOUT = (int) 18;
        /**
         * point is used with this record<br>
         * <i>native declaration : line 63</i>
         */
        public static final int dmf_dfo_Ptr_Engage = (int) 48;
        /// <i>native declaration : line 64</i>
        public static final int dmf_dfo_Ptr_Avert = (int) 49;
        /**
         * mode-assert notifications to manifest PDEV limbo status<br>
         * mode-assert notifications to manifest PDEV limbo status<br>
         * DrvAssert(TRUE): PDEV reenabled<br>
         * <i>native declaration : line 68</i>
         */
        public static final int dmf_dfn_assert_on = (int) 64;
        /**
         * DrvAssert(FALSE): PDEV disabled<br>
         * <i>native declaration : line 69</i>
         */
        public static final int dmf_dfn_assert_off = (int) 65;
    }

    /// enum values
    /// enum values
    public static interface dmf_session_prob_status {
        /**
         * so, we have 16 bits only<br>
         * so, we have 16 bits only<br>
         * non-specific fatal trap<br>
         * <i>native declaration : line 113</i>
         */
        public static final int dmf_sprb_internal_error = (int) 1;
        /**
         * non-specific miniport error<br>
         * <i>native declaration : line 114</i>
         */
        public static final int dmf_sprb_miniport_gen_error = (int) 4;
        /**
         * ...and there were no recover (trap)<br>
         * <i>native declaration : line 115</i>
         */
        public static final int dmf_sprb_memory_alloc_failed = (int) 8;
        /// <i>native declaration : line 117</i>
        public static final int dmf_sprb_pipe_buff_overflow = (int) 16;
        /**
         * too large blob post attempted. need bigger buffer<br>
         * <i>native declaration : line 118</i>
         */
        public static final int dmf_sprb_pipe_buff_insufficient = (int) 32;
        /// <i>native declaration : line 119</i>
        public static final int dmf_sprb_pipe_not_ready = (int) 64;
        /**
         * internal error attributed to GDI<br>
         * <i>native declaration : line 121</i>
         */
        public static final int dmf_sprb_gdi_err = (int) 256;
        /**
         * owner app died; emergency cleanup have been performed<br>
         * <i>native declaration : line 123</i>
         */
        public static final int dmf_sprb_owner_died = (int) 1024;
        /**
         * generally, not errors<br>
         * generally, not errors<br>
         * target wnd is gone; nothing to capture<br>
         * <i>native declaration : line 127</i>
         */
        public static final int dmf_sprb_tgtwnd_gone = (int) 2048;
        /**
         * NON-STRICT SESSION AFFILIATION<br>
         * NON-STRICT SESSION AFFILIATION<br>
         * DrvAssertMode: FALSE; transient problem, in general<br>
         * <i>native declaration : line 132</i>
         */
        public static final int dmf_sprb_pdev_detached = (int) 8192;
    }

    /// enum values
    /// enum values
    public static interface dmf_esc_retcode {
        /**
         * everything is hunky dory 8;-)<br>
         * <i>native declaration : line 157</i>
         */
        public static final int dmf_escret_generic_ok = (int) 65536;
        /**
         * FIXED INTERPRETATION<br>
         * FIXED INTERPRETATION<br>
         * <i>native declaration : line 162</i>
         */
        public static final int dmf_escret_bad_state = (int) 1048576;
        /**
         * not yet connected or a left guy<br>
         * <i>native declaration : line 163</i>
         */
        public static final int dmf_escret_access_denied = (int) 2097152;
        /// <i>native declaration : line 164</i>
        public static final int dmf_escret_bad_buffer_size = (int) 4194304;
        /// <i>native declaration : line 165</i>
        public static final int dmf_escret_internal_err = (int) 8388608;
        /**
         * CASE-TO-CASE<br>
         * CASE-TO-CASE<br>
         * <i>native declaration : line 168</i>
         */
        public static final int dmf_escret_out_of_memory = (int) 33554432;
        /// <i>native declaration : line 173</i>
        public static final int dmf_escret_already_connected = (int) 67108864;
        /**
         * i'm already torn ;))<br>
         * <i>native declaration : line 174</i>
         */
        public static final int dmf_escret_oh_boy_too_late = (int) 134217728;
        /// <i>native declaration : line 175</i>
        public static final int dmf_escret_bad_window = (int) 268435456;
        /**
         * NOTE: treated as error with DMF_ESC_RET_FAILF<br>
         * NOTE: treated as error with DMF_ESC_RET_FAILF<br>
         * drv ver higher than app<br>
         * <i>native declaration : line 179</i>
         */
        public static final int dmf_escret_drv_ver_higher = (int) 536870912;
        /**
         * app ver higher than drv<br>
         * <i>native declaration : line 180</i>
         */
        public static final int dmf_escret_drv_ver_lower = (int) 1073741824;
    }

    public static class RECT extends PointerType {
        public RECT(Pointer address) {
            super(address);
        }

        public RECT() {
            super();
        }
    }

    ;

    public static class POINTL extends PointerType {
        public POINTL(Pointer address) {
            super(address);
        }

        public POINTL() {
            super();
        }
    }

    ;

    public static class PVOID extends PointerType {
        public PVOID(Pointer address) {
            super(address);
        }

        public PVOID() {
            super();
        }
    }

    ;

    public static class POINT extends PointerType {
        public POINT(Pointer address) {
            super(address);
        }

        public POINT() {
            super();
        }
    }

    ;
}
