package io.tokaz.sharedesk.dfmirage;

import com.sun.jna.NativeLong;
import com.sun.jna.Structure;

import java.util.Arrays;
import java.util.List;

import static io.tokaz.sharedesk.dfmirage.DfmirageLibrary.esc_qvi_prod_name_max;

/**
 * <i>native declaration : line 205</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class Esc_dmf_Qvi_OUT extends Structure {
    public NativeLong cbSize;
    public NativeLong display_actual_version;
    public NativeLong miniport_actual_version;
    public NativeLong app_minreq_version;
    public NativeLong display_buildno;
    public NativeLong miniport_buildno;
    /**
     * QUASAR<br>
     * C type : char[esc_qvi_prod_name_max]
     */
    public byte[] prod_name = new byte[(int) esc_qvi_prod_name_max];

    public Esc_dmf_Qvi_OUT() {
        super();
        initFieldOrder();
    }

    /**
     * @param prod_name QUASAR<br>
     *                  C type : char[esc_qvi_prod_name_max]
     */
    public Esc_dmf_Qvi_OUT(NativeLong cbSize, NativeLong display_actual_version, NativeLong miniport_actual_version, NativeLong app_minreq_version, NativeLong display_buildno, NativeLong miniport_buildno, byte prod_name[]) {
        super();
        this.cbSize = cbSize;
        this.display_actual_version = display_actual_version;
        this.miniport_actual_version = miniport_actual_version;
        this.app_minreq_version = app_minreq_version;
        this.display_buildno = display_buildno;
        this.miniport_buildno = miniport_buildno;
        if (prod_name.length != this.prod_name.length)
            throw new IllegalArgumentException("Wrong array size !");
        this.prod_name = prod_name;
        initFieldOrder();
    }

    @Override
    protected List<String> getFieldOrder() {
        return Arrays.asList(new String[]{"cbSize", "display_actual_version", "miniport_actual_version", "app_minreq_version", "display_buildno", "miniport_buildno", "prod_name"});
    }

    protected void initFieldOrder() {
        setFieldOrder(new String[]{"cbSize", "display_actual_version", "miniport_actual_version", "app_minreq_version", "display_buildno", "miniport_buildno", "prod_name"});
    }

    public static class ByReference extends Esc_dmf_Qvi_OUT implements Structure.ByReference {

    }

    ;

    public static class ByValue extends Esc_dmf_Qvi_OUT implements Structure.ByValue {

    }

    ;
}
