package io.tokaz.sharedesk.dfmirage;

import com.sun.jna.NativeLong;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;

import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : line 233</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class Esc_dmf_pointer_shape_get_OUT extends Structure {
    public NativeLong cbSize;
    /**
     * XxY<br>
     * C type : POINTL
     */
    public DfmirageLibrary.POINTL BmSize;
    /// C type : char*
    public Pointer pMaskBm;
    public NativeLong nMaskBmSize;
    /// C type : char*
    public Pointer pColorBm;
    public NativeLong nColorBmSize;
    /// C type : char*
    public Pointer pColorBmPal;
    public NativeLong nColorBmPalEntries;

    public Esc_dmf_pointer_shape_get_OUT() {
        super();
        initFieldOrder();
    }

    /**
     * @param BmSize      XxY<br>
     *                    C type : POINTL<br>
     * @param pMaskBm     C type : char*<br>
     * @param pColorBm    C type : char*<br>
     * @param pColorBmPal C type : char*
     */
    public Esc_dmf_pointer_shape_get_OUT(NativeLong cbSize, DfmirageLibrary.POINTL BmSize, Pointer pMaskBm, NativeLong nMaskBmSize, Pointer pColorBm, NativeLong nColorBmSize, Pointer pColorBmPal, NativeLong nColorBmPalEntries) {
        super();
        this.cbSize = cbSize;
        this.BmSize = BmSize;
        this.pMaskBm = pMaskBm;
        this.nMaskBmSize = nMaskBmSize;
        this.pColorBm = pColorBm;
        this.nColorBmSize = nColorBmSize;
        this.pColorBmPal = pColorBmPal;
        this.nColorBmPalEntries = nColorBmPalEntries;
        initFieldOrder();
    }

    @Override
    protected List<String> getFieldOrder() {
        return Arrays.asList(new String[]{"cbSize", "BmSize", "pMaskBm", "nMaskBmSize", "pColorBm", "nColorBmSize", "pColorBmPal", "nColorBmPalEntries"});
    }

    protected void initFieldOrder() {
        setFieldOrder(new String[]{"cbSize", "BmSize", "pMaskBm", "nMaskBmSize", "pColorBm", "nColorBmSize", "pColorBmPal", "nColorBmPalEntries"});
    }

    public static class ByReference extends Esc_dmf_pointer_shape_get_OUT implements Structure.ByReference {

    }

    ;

    public static class ByValue extends Esc_dmf_pointer_shape_get_OUT implements Structure.ByValue {

    }

    ;
}
