package io.tokaz.sharedesk.dfmirage;

import com.sun.jna.NativeLong;
import com.sun.jna.Pointer;
import com.sun.jna.Structure;

import java.util.Arrays;
import java.util.List;

/**
 * dmf_esc_pointer_shape_get<br>
 * <i>native declaration : line 221</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class Esc_dmf_pointer_shape_get_IN extends Structure {
    public NativeLong cbSize;
    /// C type : char*
    public Pointer pDstBmBuf;
    /// (64* 64)* (33/ 8)+ 256* 4 = 17920
    public NativeLong nDstBmBufSize;

    public Esc_dmf_pointer_shape_get_IN() {
        super();
        initFieldOrder();
    }

    /**
     * @param pDstBmBuf     C type : char*<br>
     * @param nDstBmBufSize (64* 64)* (33/ 8)+ 256* 4 = 17920
     */
    public Esc_dmf_pointer_shape_get_IN(NativeLong cbSize, Pointer pDstBmBuf, NativeLong nDstBmBufSize) {
        super();
        this.cbSize = cbSize;
        this.pDstBmBuf = pDstBmBuf;
        this.nDstBmBufSize = nDstBmBufSize;
        initFieldOrder();
    }

    @Override
    protected List<String> getFieldOrder() {
        return Arrays.asList(new String[]{"cbSize", "pDstBmBuf", "nDstBmBufSize"});
    }

    protected void initFieldOrder() {
        setFieldOrder(new String[]{"cbSize", "pDstBmBuf", "nDstBmBufSize"});
    }

    public static class ByReference extends Esc_dmf_pointer_shape_get_IN implements Structure.ByReference {

    }

    ;

    public static class ByValue extends Esc_dmf_pointer_shape_get_IN implements Structure.ByValue {

    }

    ;
}
