package io.tokaz.sharedesk.dfmirage;

import com.sun.jna.Structure;

import java.util.Arrays;
import java.util.List;

/**
 * <i>native declaration : line 102</i><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> , <a href="http://rococoa.dev.java.net/">Rococoa</a>, or <a href="http://jna.dev.java.net/">JNA</a>.
 */
public class GETCHANGESBUF extends Structure {
    /// C type : CHANGES_BUF*
    public CHANGES_BUF.ByReference buffer;
    /// C type : PVOID
    public DfmirageLibrary.PVOID Userbuffer;

    public GETCHANGESBUF() {
        super();
        initFieldOrder();
    }

    /**
     * @param buffer     C type : CHANGES_BUF*<br>
     * @param Userbuffer C type : PVOID
     */
    public GETCHANGESBUF(CHANGES_BUF.ByReference buffer, DfmirageLibrary.PVOID Userbuffer) {
        super();
        this.buffer = buffer;
        this.Userbuffer = Userbuffer;
        initFieldOrder();
    }

    @Override
    protected List<String> getFieldOrder() {
        return Arrays.asList(new String[]{"buffer", "Userbuffer"});
    }

    protected void initFieldOrder() {
        setFieldOrder(new String[]{"buffer", "Userbuffer"});
    }

    public static class ByReference extends GETCHANGESBUF implements Structure.ByReference {

    }

    ;

    public static class ByValue extends GETCHANGESBUF implements Structure.ByValue {

    }

    ;
}
